NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ntphung21:KDkRGMODQIQtwOQd@greenmartcluster.7bkwetz.mongo
db.net/greenmart?retryWrites=true&w=majority&appName=GreenMartCluster
JWT_SECRET=greenmart_jwt_secret_key_2025_very_secure_change_in_production_d8f9a7b2c3e1f4g5
JWT_EXPIRE=7d
